; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkit4]
build_flags = -D BUILD_DEVICE="DevKit4" -D DEVNAME_DEVKIT4=1
upload_port = COM15
monitor_port = COM15
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:featheresp32]
build_flags = -D BUILD_DEVICE="Feather" -D DEVNAME_FEATHER=1
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:featherOTA]
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv
upload_protocol = espota
upload_port = 192.168.8.111

[env:teensylc]
monitor_speed = 115200
platform = teensy
board = teensylc
framework = arduino

[env:teensy31]
monitor_speed = 115200
platform = teensy
board = teensy31
framework = arduino

[env:feather328p]
monitor_speed = 115200
platform = atmelavr
board = feather328p
;board_build.mcu = atmega328p
;board_build.f_cpu = 8000000L
framework = arduino

[env:leonardo]
monitor_speed = 115200
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
;board_build.f_cpu = 16000000L
framework = arduino
