; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkit4]
build_flags = -D BUILD_DEVICE="DevKit4" -D DEVNAME_DEVKIT4=1
upload_port = COM21
monitor_port = COM21
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:devkit4-OTA]
build_flags = -D BUILD_DEVICE="DevKit4" -D DEVNAME_DEVKIT4=1
upload_port = 192.168.8.111
upload_protocol = espota
monitor_port = COM21
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:featheresp32]
build_flags = -D BUILD_DEVICE="Feather" -D DEVNAME_FEATHER=1
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:feather-OTA]
build_flags = -D BUILD_DEVICE="Feather" -D DEVNAME_FEATHER=1
upload_port = 192.168.8.111
upload_protocol = espota
monitor_port = COM10
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:teensylc]
build_flags = -D BUILD_DEVICE="TeensyLC" -D DEVNAME_TEENSYLC=1
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
platform = teensy
board = teensylc
framework = arduino

[env:teensy31]
build_flags = -D BUILD_DEVICE="Teensy32" -D DEVNAME_TEENSY32=1
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
platform = teensy
board = teensy31
framework = arduino

[env:feather328p]
build_flags = -D BUILD_DEVICE="ATmega328" -D DEVNAME_ATMEGA328=1
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
platform = atmelavr
board = feather328p
;board_build.mcu = atmega328p
;board_build.f_cpu = 8000000L
framework = arduino

[env:leonardo]
build_flags = -D BUILD_DEVICE="Leonardo" -D DEVNAME_LEONARDO=1
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
platform = atmelavr
board = leonardo
board_build.mcu = atmega32u4
;board_build.f_cpu = 16000000L
framework = arduino
