; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkit4-Prod]
build_flags = -D BUILD_DEVICE="DevKit4-Prod" -D DEVNAME_DEVKIT4_PROD=1
monitor_port = COM15
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv

[env:devkit4-Prod-OTA]
build_flags = -D BUILD_DEVICE="DevKit4-Prod-OTA" -D DEVNAME_DEVKIT4_PROD=1
upload_port = 10.1.10.100
upload_protocol = espota
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv

[env:devkit4]
build_flags = -D BUILD_DEVICE="DevKit4" -D DEVNAME_DEVKIT4=1
monitor_port = COM21
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:devkit4-OTA]
build_flags = -D BUILD_DEVICE="DevKit4-OTA" -D DEVNAME_DEVKIT4=1
upload_port = 192.168.8.111
upload_protocol = espota
monitor_port = COM21
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:featherEsp32]
build_flags = -D BUILD_DEVICE="FeatherEsp32" -D DEVNAME_FEATHER_ESP32=1
monitor_port = COM10
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:featherEsp32-OTA]
build_flags = -D BUILD_DEVICE="FeatherEsp32-OTA" -D DEVNAME_FEATHER_ESP32=1
upload_port = 192.168.8.111
upload_protocol = espota
monitor_port = COM10
monitor_speed = 115200
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv

[env:teensy31]
build_flags = -D BUILD_DEVICE="Teensy32" -D DEVNAME_TEENSY32=1
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
platform = teensy
board = teensy31
framework = arduino
